<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CLIMA LABORAL</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">
    <style>
   @charset "UTF-8";
/*A Flat Design Login Page by Codelator.com*/


a{
  color:#fff;
  text-decoration:none;
}
  
#loginform{
  margin-top:-60px;
  margin-left:auto;
  margin-right:auto;
  width:270px;
}
  
.input{
  width:210px;
    padding:13px 25px;
    font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
  background: #f5f5f5;
  border:none;
  border-radius: 5px;
  color: #333;
  font-size: 14px;
  margin-top:15px;
}

.loginbutton{
  background-color:#ffdd00;
  border-radius:5px/5px;
  -webkit-border-radius:5px/5px;
  -moz-border-radius:5px/5px;
  color:#333;
  display:inline-block;
  font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
  font-size:18px;
  font-weight:bold;
  width:180px;
  text-align:center;
  line-height:50px;
  text-decoration:none;
  height:50px;
  margin-top:20px;
  margin-bottom:20px;
  border:none;
  outline:0;
  cursor: pointer;
}

.loginbutton:active {
  position:relative;
  top:1px;
}

.loginbutton:hover{
  background-color:#e5bf05;
}


#lo{
width:960px;
margin:-280px auto;
font-family: 'Raleway', sans-serif;
}



    </style>
      
      
      
      
  </head>

    
    
    <div class="navbar-header">

        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>

    
    
  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">

      <a class="navbar-brand">

      </a>



<div style="position:absolute; left:-225px; top:10px; width:728px; height:70px "><img src="img/logo.png" width="240" height="80" >
 </div> 


        
      <a class="navbar-brand js-scroll-trigger" >
        <span class="d-block d-lg-none"></span>
        <span class="d-none d-lg-block">
          <div>
          <h3 >INGRESAR</h3>
          <P></P>
            
          <img  id="lo" class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" >


          </div>
        </span>

      </a>




<div class="login"  style=" left:-225px; top:10px; width:728px; height:70px"  >
  
<form id="loginform" method="" action="" >
<input type="text" class="input" placeholder="INGRESE EL ID" /> 

<!--   
  <input type="password" class="input" placeholder="Password" />-->
<input type="submit" class="loginbutton" value="ENTRAR" />
</form>
</div>

<div  id="ingre"  class="collapse navbar-collapse" id="navbarSupportedContent"></div>








    </nav>

    <div class="container-fluid p-0">

  <FONT FACE="elvetica">
      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
       
        <div class="my-auto">
          <h1 class="mb-0">BIENVENIDO
            <span class="text-primary">CLIMA LABORAL </span>
          </h1>
         
            
<!--  

          <p class="mb-5">INTRODUCCIÓN</p>-->
         
        </div>

      </section>
</FONT>
    


  </body>

</html>
